a = int(input())

b = {}
for i in range(a):
    x, y, v = input().split()
    v = float(v)

    if x not in b:
        b[x] = {}
    if y not in b:
        b[y] = {}

    b[x][y] = v
    b[y][x] = 1 / v

c = int(input())

def dfs(p, q, r, s):
    if p == q:
        return r
    s.add(p)
    for i in b[p]:
        if i not in s:
            t = dfs(i, q, r * b[p][i], s)
            if t != -1:
                return t
    return -1

for i in range(c):
    m, n = input().split()
    if m not in b or n not in b:
        print(-1.0)
    else:
        print(dfs(m, n, 1.0, set()))
